[![Build Status](https://travis-ci.org/openSUSE/osem.svg?branch=master)](https://travis-ci.org/openSUSE/osem)
[![Code Climate](https://codeclimate.com/github/openSUSE/osem.png)](https://codeclimate.com/github/openSUSE/osem)
[![Coverage Status](https://coveralls.io/repos/openSUSE/osem/badge.png)](https://coveralls.io/r/openSUSE/osem)
[![Security Status](https://hakiri.io/github/openSUSE/osem/master.svg)](https://hakiri.io/github/openSUSE/osem/master)
<a href="https://heroku.com/deploy?template=https://github.com/openSUSE/osem/tree/v1.0">
  <img src="https://www.herokucdn.com/deploy/button.svg" height="20px" alt="Deploy">
</a>
# Open Source Event Manager - FLOSSITA
![OSEM Logo](https://cdn.brandisty.com/img?id=570f6dc39c992b6b6700000a&format=png&w=300&h=89)

An event management tool tailored to Free and Open Source Software conferences.

OSEM actively participates in [GSoC](https://summerofcode.withgoogle.com/) and [RGSoC](https://railsgirlssummerofcode.org/).

## Installation
Please refer to [INSTALL](INSTALL.md) documentation file

## How to contribute to OSEM
Please refer to our [CONTRIBUTING guide](CONTRIBUTING.md)

## How to translate OSEM into your language
Please refer to our [TRANSLATION guide](TRANSLATION.md)

## Contact
GitHub issues are the primary way for communicating about specific proposed changes to this project. If you have other questions feel free to subscribe to the [opensuse-web@opensuse.org](http://lists.opensuse.org/opensuse-web/) mailinglist, all OSEM contributors are on that list! Additionally you can use #osem channel on freenode IRC.
